ManifestFileVersion: 0
CRC: 277838770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3562807a8f14273b78e751d9131b901a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 184c4532c10c16ea01b7d4d9d5fc1949
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AsUI/crosshairwhite/Crosshair.prefab
- Assets/AsSprite/crosshairwhiteassprite/CrosshairAsSprite.prefab
Dependencies: []
